# oauth

./: oauth.http  pom.xml  rest-client.env.json
oauth-client/: pom.xml
oauth-client/src/main/java/com/oauth/client/: OAuthClientApplication.java
oauth-client/src/main/java/com/oauth/client/config/: AopHandler.java  CorsConfig.java  GlobalException.java  OAuthClientConfig.java  WebMvcConfig.java  WebSecurityConfig.java
oauth-client/src/main/java/com/oauth/client/controller/: ClientController.java  NoController.java
oauth-client/src/main/resources/: application.yml  banner.txt  log4j2-9092.xml  log4j2-9093.xml
oauth-server/: pom.xml
oauth-server/src/: oauth.md
oauth-server/src/main/java/com/oauth/server/: DemoController.java  OAuthServerApplication.java
oauth-server/src/main/java/com/oauth/server/config/: AopHandler.java  CorsConfig.java  CustomAuthenticationFilter.java  CustomTokenEnhancer.java  MyAccessException.java  MyAuthenticationException.java  MyAuthenticationProvider.java  OAuth2ServerConfiguration.java  WebSecurityConfig.java  WebSecurityConfigTwo.java
oauth-server/src/main/java/com/oauth/server/controller/: DemoController.java
oauth-server/src/main/resources/: application.yml  banner.txt  jwt.jks  log4j2-9090.xml  log4j2-9190.xml  prikey.pem
oauth-server/src/main/resources/static/: login.html
oauth-server/src/test/java/: TestD.java
oauth-server/src/test/java/com/oauth/server/config/: WebSecurityConfigTest.java
oauth-user/: pom.xml
oauth-user/src/main/java/com/oauth/user/: OAuthUserApplication.java
oauth-user/src/main/java/com/oauth/user/config/: ResourceServerConfiguration.java
oauth-user/src/main/java/com/oauth/user/controller/: HelloController.java  UserController.java
oauth-user/src/main/resources/: application.yml  banner.txt  log4j2-9091.xml  pubkey.pem
review-1/: pom.xml  review1.http
review-1/src/main/java/com/oauth/review1/: SecurityReview1Application.java
review-1/src/main/java/com/oauth/review1/config/: SecurityConfig.java  SecurityConfig2.java  SecurityConfig3.java  SecurityConfig4.java  SecurityConfig5.java  SecurityConfig6.java
review-1/src/main/java/com/oauth/review1/controller/: UserController.java
review-1/src/main/resources/: application.yml  banner.txt  log4j2-9093.xml
review-1/src/main/resources/templates/: index.html
review-1/src/test/java/: TestSecurity.java
